
#0表示统计本地
#1表示统计远端机器
logcover_type=0
timeout=300

#下面的配置只有在logcover_type=1时有效
log_pathes="/home/work/testEnv/node/log /home/work/mola3/songjian/log"
script_path="/home/work/mola3/script"
machines="nj01-inf-offline055.nj01 nj01-inf-offline056.nj01"
user="work"
passwd="123456"
